body
  font-family:                              Arial, Helvetica, sans-serif
  color:                                    #555
  font-size:                                0.8em

h1, h2, h3, h4, h5, h6
  color:                                    #555
  font-weight:                              bold
  letter-spacing:                           -2px

.container
  border-top:                               10px solid #8FD448
  border-bottom:                            10px solid #8FD448

#header
  margin:                                   30px 0

  h1
    margin:                                 0

#menu
  ul
    margin:                                 0
    list-style-type:                        none

    li.level-2
      padding-left:                         15px

    li.level-3
      padding-left:                         30px

    li.level-4
      padding-left:                         45px

#content

#footer
  margin:                                   10px 0
